/* 🔷 Global container for About Us */
.about-page {
  padding: 80px 10%;
  background: linear-gradient(to right, #eef5f9, #ffffff);
  font-family: "Lora", serif;
}

/* 🔹 Banner / Header */
.about-header {
  background-image: url("/public/img/aboutBanner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
  margin-bottom: 60px;
  text-align: center;
}

.about-header h1 {
  font-family: "Playfair Display", serif;
  font-size: 3.6rem;
  color: white;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  margin: 0;
}

.about-header p {
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
  color: white;
}

/* 🔸 Main content card */
.about-card {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  padding: 50px 40px;
  max-width: 900px;
  margin: 0 auto 60px auto;
  text-align: justify;
}

/* 🔹 Section titles */
.about-card h2,
.about-card h3 {
  font-family: "Playfair Display", serif;
  text-align: center;
}

.about-card h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin: 40px 0 25px;
}

.about-card h3 {
  font-size: 1.5rem;
  color: #365b6d;
  margin-top: 30px;
}

/* 🔹 Paragraphs */
.about-card p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* 🔸 Core values block */
.about-values {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px 0;
  text-align: center;
}

.value-item {
  width: 200px;
  min-height: 150px;
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.value-item i {
  font-size: 2.2rem;
  color: #365b6d;
  margin-bottom: 12px;
}

.value-item p {
  font-size: 1.1rem;
  color: #2c3e50;
  margin: 0;
}

/* 🔹 Ordered lists or bullet lists */
.about-card ul {
  list-style-position: inside;
  padding: 0;
  margin: 40px auto;
  text-align: left;
  max-width: 500px;
}

.about-card ul li {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 12px;
  position: relative;
  padding-left: 20px;
}

.about-card ul li::before {
  position: absolute;
  left: 0;
  top: 0;
  color: #365b6d;
  font-size: 1.2rem;
}

/* 🔹 CTA buttons */
.about-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.about-buttons button {
  flex: 1 1 150px;
  max-width: 220px;
  background-color: #365b6d;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease;
  border: none;
  text-align: center;
}

.about-buttons button:hover {
  background-color: #2c3e50;
  transform: translateY(-2px);
}

/* 🔸 Responsive */
@media (max-width: 768px) {
  .about-header {
    height: 220px;
  }

  .about-header h1 {
    font-size: 2rem;
  }

  .about-card {
    padding: 25px;
  }

  .about-card h2 {
    font-size: 1.6rem;
  }

  .about-values {
    flex-direction: column;
    align-items: center;
  }
}
