/* 🌍 PAGE GLOBALE */
.services-page {
  padding: 60px 10%;
  background: linear-gradient(to right, #eef5f9, #ffffff);
  text-align: center;
  overflow-y: auto;
}

/* 🏡 HEADER IMMERSIF */
.services-header {
  position: relative;
  background: url("/public/img/servicesBanner.png") center/cover no-repeat;
  color: white;
  padding: 100px 10%;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.services-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Superposition sombre */
  z-index: 1;
}

.services-header h1 {
  font-size: 2.8rem;
  font-family: "Playfair Display", serif;
}
.services-header h1,
.services-header p {
  position: relative;
  z-index: 2;
}
/* 🔹 SECTION SERVICES */
.services-main,
.services-additional {
  margin-top: 50px;
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services-main h2,
.services-additional h2 {
  font-size: 2.8rem;
  color: #1d2f40;
  margin-bottom: 3rem;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

/* 📌 STYLE DES CARTES */
.service-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 3rem;
  color: #365b6d;
  margin-bottom: 15px;
}

/* 📞 CTA FINAL */
.cta-section {
  margin-top: 50px;
  padding: 40px;
  /* background: #365b6d; */
  color: white;
  border-radius: 10px;
  background: linear-gradient(to bottom, #365b6d, #3c6473);
}

/* Ajustement des blocs services en mobile */
@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr; /* Passe en une seule colonne */
    padding: 10px;
  }

  .service-card {
    width: 90%; /* Réduit la largeur pour éviter le débordement */
    margin: 10px auto; /* Centre les cartes */
  }

  /* Évite que le header prenne trop de place */
  .service-header {
    padding: 40px 5%; /* Réduit l'espace */
  }
}
