/* =======================================================
🌟 SECTION GLOBALE - Amani Services
======================================================= */
.amani-services {
  padding: 80px 10%;
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  text-align: center;
}

/* =======================================================
🏷️ TITRES ET SOUS-TITRES
======================================================= */
.section-title {
  font-size: 3.2rem;
  font-family: "Playfair Display", serif;
  color: #2c3e50;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 40px;
  font-family: "Lora", serif;
}

/* =======================================================
🔹 GRILLE DE SERVICES
======================================================= */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

/* =======================================================
🏠 CARTE DE SERVICE
======================================================= */
.service-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(54, 91, 109, 0.2);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Icône */
.service-icon {
  font-size: 3rem;
  color: #365b6d;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
}

/* Titre & description */
.service-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

/* =======================================================
🔍 MODALE DE DÉTAIL
======================================================= */
.service-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

.modal-content {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Mise en forme texte */
.modal-content strong {
  display: block;
  text-align: center;
  font-weight: bold;
  margin: 15px 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

.modal-content em {
  display: block;
  text-align: center;
  font-style: italic;
  color: #365b6d;
  font-size: 1.15rem;
  margin: 10px 0;
}

.modal-highlight {
  display: block;
  text-align: center;
  font-size: 1.15rem;
  font-style: italic;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Liste dans modale */
.modal-list {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
  text-align: left;
}

.modal-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  font-size: 1.05rem;
  color: #444;
  line-height: 1.5;
}

.modal-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #365b6d;
  font-size: 1.4rem;
  line-height: 1;
}

/* Header + image */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2rem;
  color: #365b6d;
}

.modal-body {
  text-align: left;
  margin-top: 15px;
}

.modal-body img {
  width: 80%;
  margin: 0 auto 30px;
  display: block;
  border-radius: 8px;
}

/* Bouton de fermeture */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 22px;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  color: #365b6d;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.close-btn:hover {
  background-color: #f2f2f2;
  transform: scale(1.05);
  color: #2c3e50;
}

/* =======================================================
💬 BOUTON "QUOTE"
======================================================= */
.quote-btn {
  background: #365b6d;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
  transition: background 0.3s ease-in-out;
  margin-top: 20px;
}

.quote-btn:hover {
  background: #2b4a5a;
}

/* =======================================================
📌 CTA "Didn’t find what you need?"
======================================================= */
.custom-request {
  margin-top: 50px;
  padding: 40px;
  background: #2c3e50;
  color: white;
  border-radius: 10px;
}

.custom-request h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.custom-request p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.contact-btn {
  background: white;
  color: #2c3e50;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.contact-btn:hover {
  background: #f0f0f0;
}

/* =======================================================
🔹 BULLETS ET BÉNÉFICES (optionnels)
======================================================= */
.why-us h3 {
  font-size: 1.6rem;
  margin-top: 20px;
  color: #365b6d;
}

.benefits-list {
  list-style: none;
  padding: 0;
}

.benefits-list li {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.bullet-point {
  width: 8px;
  height: 8px;
  background: #365b6d;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

/* =======================================================
🎯 ANIMATIONS
======================================================= */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

/* =======================================================
📱 RESPONSIVE
======================================================= */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .close-btn {
    top: 12px;
    right: 16px;
    font-size: 20px;
    width: 34px;
    height: 34px;
    line-height: 30px;
  }
}
