.how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  background: linear-gradient(to right, #ffffff, #f8f9fa);
}

.how-content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  width: 100%;
}

/* IMAGE ILLUSTRATIVE */
.how-image {
  flex: 1;
}

.how-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

/* CONTENU À DROITE */
.how-steps {
  flex: 1;
  text-align: left;
}

.how-steps h2 {
  font-size: 3.2rem;
  font-family: "Playfair Display", serif;
  color: #2c3e50;
  margin-bottom: 20px;
}

.how-description {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 30px;
  font-family: "Lora", serif;
}

/* LISTE DES ÉTAPES */
.steps-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* ÉLÉMENT D'ÉTAPE */
.step-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* ICÔNES CERCLE + LIGNE */
.step-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-icon {
  font-size: 2rem;
  color: #365b6d;
  background: white;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #365b6d;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.step-line {
  width: 2px;
  height: 40px;
  background-color: #365b6d;
  margin-top: 10px;
}

/* TEXTE D'ÉTAPE */
.step-text h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.step-text p {
  font-size: 1.1rem;
  color: #555;
  font-family: "Lora", serif;
}

/* CTA */
.cta-button {
  display: inline-block;
  background-color: #365b6d;
  color: white;
  padding: 12px 24px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s ease-in-out;
  margin-top: 20px; /* 🔥 Ajout d'un espacement */
}

.cta-button:hover {
  background-color: #2b4a5a;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .how-content {
    flex-direction: column;
    text-align: center;
  }

  .step-item {
    flex-direction: column;
    text-align: center;
  }

  .step-icon-container {
    flex-direction: row;
    gap: 15px;
  }

  .step-line {
    width: 30px;
    height: 2px;
  }

  .how-image img {
    max-width: 80%;
  }
  .cta-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
