.mini-faq {
  background: #eef5f9;
  padding: 80px 10%;
  text-align: center;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-title {
  font-size: 3.2rem;
  font-family: "Playfair Display", serif;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.faq-subtitle {
  font-size: 1.3rem;
  font-family: "Lora", serif;
  color: #555;
  margin-bottom: 40px;
  text-align: center;
}

.faq-item {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.faq-question {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  font-size: 1.1rem;
  color: #555;
  margin-top: 10px;
}

.faq-icon {
  font-size: 1.2rem;
  color: #365b6d;
  transition: transform 0.3s ease-in-out;
}

.faq-item:hover .faq-icon {
  transform: scale(1.2);
}

/* 🎯 Bouton CTA */
.faq-cta {
  display: block; /* Pour éviter les problèmes d'alignement */
  margin: 30px auto 0; /* Centrage horizontal */
  padding: 12px 24px;
  background: #365b6d;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-align: center;
  width: fit-content; /* Ajuste automatiquement la largeur selon le texte */
}

.faq-cta:hover {
  background: #2b4a5a;
}

/* Responsive */
@media (max-width: 768px) {
  .faq-container {
    max-width: 100%;
    padding: 30px;
  }

  .faq-question {
    font-size: 1.2rem;
  }

  .faq-answer {
    font-size: 1rem;
  }
}
