
/* 🌐 General Page Styling */
.plans-page {
  padding: 80px 10%;
  background: linear-gradient(to right, #eef5f9, #ffffff);
  text-align: center;
}

/* 📌 Title Section */
.plans-header h1 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  color: #2c3e50;
  margin-bottom: 10px;
}

.plans-header p {
  font-size: 1.3rem;
  font-family: "Lora", serif;
  color: #555;
  margin-bottom: 50px;
}

/* 💼 Plan Container */
.plans-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* 💳 Plan Card */
.plan-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  transition: all 0.3s ease-in-out;
}

/* ✨ Hover effect for all cards */
.plan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
}

/* 🌟 Premium Highlight Style */
.plan-card.highlight {
  background: rgba(54, 91, 109, 0.75);
  color: white;
  border: 2px solid #d4af37;
}

.plan-card.highlight .plan-title,
.plan-card.highlight .plan-price,
.plan-card.highlight .plan-features li {
  color: #fcd85d;
}

.plan-card.highlight:hover {
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.3);
}

/* 🏷️ Plan Title */
.plan-title {
  font-size: 1.6rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 15px;
}

/* 💰 Price */
.plan-price {
  font-size: 2rem;
  font-weight: bold;
  color: #365b6d;
  margin-bottom: 25px;
}

.plan-price span {
  font-size: 1rem;
  color: #666;
}

/* 📋 Features List */
.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  text-align: left;
}

.plan-features li {
  font-size: 1.05rem;
  margin: 10px 0;
  position: relative;
  padding-left: 25px;
  color: #2c3e50;
}

.plan-card.highlight .plan-features li {
  color: #f8f8f8;
}

.plan-features li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 1.2rem;
  color: #fcd85d;
}

/* 🔘 CTA Button */
.plan-button {
  margin-top: auto;
  background-color: #365b6d;
  color: white;
  font-size: 1rem;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.plan-button:hover {
  background-color: #2c3e50;
  transform: translateY(-2px);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .plans-container {
    flex-direction: column;
    align-items: center;
  }

  .plan-card {
    width: 90%;
  }
}
