/* 📌 Page détaillée des services */
.service-detail {
  text-align: center;
  padding: 40px;
}

.service-detail h2 {
  font-size: 2.5rem;
  color: #365b6d;
  margin-bottom: 20px;
}

.service-detail p {
  font-size: 1.2rem;
  color: #666;
  max-width: 800px;
  margin: auto;
}

/* 🔙 Bouton retour */
.back-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff7b00;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.back-link:hover {
  background-color: #e06a00;
}
