.testimonials {
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  padding: 80px 10%;
  text-align: center;
}

.testimonial-title {
  font-size: 3.3rem;
  font-family: "Playfair Display", serif;
  color: #2c3e50;
  margin-bottom: 10px;
}

.testimonial-subtitle {
  font-size: 1.3rem;
  font-family: "Lora", serif;
  color: #555;
  margin-bottom: 40px;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonial-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
}

.testimonial-card {
  background: white;
  padding: 30px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* 🌟 Afficher seulement le témoignage actif */
.testimonial-card.active {
  opacity: 1;
  transform: translateX(0);
  position: relative;
}

/* 🌟 Ajout d'un effet fade-out aux anciens témoignages */
.testimonial-card:not(.active) {
  opacity: 0;
  transform: translateX(-100%);
}

/* 📸 Avatar */
.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

/* 🏅 Nom et note */
.testimonial-name {
  font-size: 1.4rem;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-stars {
  color: #f1c40f;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* ✍️ Texte */
.testimonial-text {
  font-size: 1.1rem;
  color: #555;
  font-style: italic;
}

/* Navigation Arrows */
.nav-arrow {
  font-size: 2rem;
  color: #365b6d;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: color 0.3s ease-in-out;
}

.nav-arrow.left {
  left: -50px;
}

.nav-arrow.right {
  right: -50px;
}

.nav-arrow:hover {
  color: #2c3e50;
}

/* 🔵 Dots Indicators */
.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.dot.active {
  background: #365b6d;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .testimonial-card {
    max-width: 90%;
  }

  .nav-arrow {
    display: none;
  }
}
