.why-amani {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  padding: 5% 8%;
  background: linear-gradient(to right, #f8f9fa, #e3edf7); /* Dégradé doux */
}

.why-amani-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

/* IMAGE À GAUCHE AVEC SHADOW */
.why-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.why-image img {
  width: 90%;
  max-height: 100vh;
  object-fit: center;
  border-radius: 15px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2); /* Ombre subtile */
}

/* TEXTE À DROITE */
.why-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 20px;
}

.why-text h2 {
  font-size: 3.2rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 15px;
}

.why-description {
  font-size: 1.3rem;
  font-family: "Lora", serif;
  color: #444;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* LISTE AVEC ICÔNES PREMIUM */
.why-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.why-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
  font-family: "Lora", serif;
  color: #222;
}

.why-icon {
  font-size: 1.8rem;
  color: #365b6d; /* Couleur principale de l'identité Amani */
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .why-amani-content {
    flex-direction: column;
    text-align: center;
  }

  .why-image {
    justify-content: center;
  }

  .why-image img {
    max-width: 90%;
    max-height: 400px;
  }

  .why-text {
    text-align: center;
    max-width: 100%;
    padding: 5%;
  }
}
